# File to store secret info - Twitter API keys, etc.
TWITTER_CONSUMER_KEY=my_twitter_consumer_key
TWITTER_CONSUMER_SECRET=my_twitter_consumer_secret
TWITTER_OAUTH_KEY=my_twitter_oauth_key
TWITTER_OAUTH_SECRET=my_twitter_oauth_secret
#LOG_FILE=movements.log
VERBOSE=false
